# WS_ConUni_Java_SOAP_GR5

./: .gitignore  CON_UNI_GR5.sws
01. UML/: Diagrama_Actividad_Conversor.oom  Workspace.sws
01. UML/03. DIAGRAMAS/02_ACTIVIDAD/: 02_ACTIVIDAD.pjb  02_ACTIVIDAD.prj  Diagrama_Actividad_Conversor.oom
01. UML/03. DIAGRAMAS/03. SECUENCIA/: 01. DIAGRAMA.pjb  01. DIAGRAMA.prj  DS_01_INICIALIZAR_CLIENTE_SOAP.oob  DS_01_INICIALIZAR_CLIENTE_SOAP.oom  DS_01_INICIALIZAR_CLIENTE_SOAP.puml  DS_02_INGRESO_SISTEMA.oob  DS_02_INGRESO_SISTEMA.oom  DS_03_CONVERTIR_LONGITUD.oob  DS_03_CONVERTIR_LONGITUD.oom  DS_04_CONVERTIR_MASA.oob  DS_04_CONVERTIR_MASA.oom  DS_05_CONVERTIR_TEMPERATURA.oob  DS_05_CONVERTIR_TEMPERATURA.oom  DS_06_CERRAR_SESION.oob  DS_06_CERRAR_SESION.oom  DS_07_CAMBIAR_CONTRASENIA.oom  DS_07_CAMBIAR_CONTRASENIA.puml  DS_08_ERROR_AUTENTICACION_401.oom  DS_08_ERROR_AUTENTICACION_401.puml  DS_09_ERROR_VALIDACION_400.oob  DS_09_ERROR_VALIDACION_400.oom  DS_09_ERROR_VALIDACION_400.puml
01. UML/03. DIAGRAMAS/04_CLASES/: 04_CLASES.pjb  04_CLASES.prj  WS_ConUni_DC.oom
01. UML/03. DIAGRAMAS/05_ARQUITECTURA/: 05_ARQUITECTURA.pjb  05_ARQUITECTURA.prj  Arquitectura.eab  Arquitectura.eam
04. CLICON/: nb-configuration.xml  nbactions.xml  pom.xml
04. CLICON/src/main/java/client/ws/: ClienteWSConversor.java  ContratoWSConversor.java  ManejadorTokenSOAP.java
04. CLICON/src/main/java/ec/edu/monster/: Main.java
04. CLICON/src/main/java/ec/edu/monster/controlador/: ConversionControlador.java  LoginControlador.java
04. CLICON/src/main/java/ec/edu/monster/modelo/: ConversionModelo.java  LoginModelo.java  MensajesModelo.java  TipoConversion.java
04. CLICON/src/main/java/ec/edu/monster/util/: EntradaUtil.java
04. CLICON/src/main/java/ec/edu/monster/vista/: ConversionVista.java  LoginVista.java
04. CLICON/src/test/java/ec/edu/monster/controlador/: ConversionControladorTest.java
04. CLICON/src/test/java/ec/edu/monster/modelo/: LoginModeloTest.java  TipoConversionTest.java
04. CLIENTE MOVIL/common/: codenameone_settings.properties
04. CLIENTE WEB/CWConUniJavaGR5/src/main/webapp/: conversor.jsp  index.jsp
04. CLIESC/: pom.xml
04. CLIESC/src/main/java/ec/edu/monster/: ClienteWSConversor.java  ContratoWSConversor.java  Main.java  ManejadorTokenSOAP.java
04. CLIESC/src/main/java/ec/edu/monster/vista/: LoginVista.java  (+1 more)
04. SERVIDOR/: pom.xml
04. SERVIDOR/src/main/resources/: manejador.xml
04. SERVIDOR/src/main/webapp/WEB-INF/: web.xml
04. SERVIDOR/src/test/java/: ConversorLongitudTest.java  ConversorMasaTest.java  ConversorTemperaturaTest.java
04.SERVIDOR/src/main/resources/: manejador.xml
04.SERVIDOR/src/test/java/: ConversorLongitudTest.java  ConversorMasaTest.java  ConversorTemperaturaTest.java
(+45 files in other folders)
